<!DOCTYPE html>
<html lang="en">
<head>
<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
 .bg-1 { 
    background-color: #DC143C; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }

</style>
  <title>Patrick's Simple Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<script>
function startTime() {
	document.getElementById('clock').innerHTML =new Date();
	setTimeout(startTime, 500);
}

var shown =false;
function showhide(){
	if (shown){
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
	var myemail = "<a href='mailto:robertsp2"+"@"+"udayton.edu'>robertsp2" +
			"@" + "udayton.edu</a>";
		//alert("myemail="myemail);
		document.getElementById('email').innerHTML= myemail;
	shown = true;
}
}
</script>

<body onload="startTime()">

<div class="container-fluid bg-1 text-center">
  <h3>Patrick Roberts</h3>
  <img src="IMG_8891.jpg" class="img-circle" height="200" width="150" alt="Patrick">
<p>Current time: <div id="clock"></div></p> 
</div>

<div class="container-fluid bg-3 text-center">
  <h3>My Information</h3>
  <p>Cell Phone: (937) 902-7160</p>
<div id="email" onclick="showhide()">Click to view my email</div>
<img src="udcr.png" class="img-circle" height="200" width="150" alt="UD">
<h5>Education: University of Dayton</h5>
<p>Graduation Date: May 2019</p>
<h5>Major: Computer information Systems</h5>
<h5>Minor: ENT</h5>
<h5>Future Career goals: Web Development Professional</h5>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>My Background</h3>
  <p>I am currently studying at the University of Dayton to recieve a degree in CIS. In my future, I would like to 
learn mroe about web development and potentially make a career out of it. I am a strong student that loves to learn
about new technologies. Please contact me if you would likeot know more information!</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Work History</h3>
 <p>
	Junior Project Analyst: KBRwyle</p>
<img src="kbr.jpg" class="img-rectangle"  alt="KBR">
 <p>

	Attendant, Supervisor, and Lead Supervisor: Campus Recreation</p>
<img src="ud.png" class="img-rectangle" alt="UD">
</div>
<div class="container-fluid bg-2 text-center">
  <h3>Technical Skills</h3>
<img src="java.jpg" class="img-rectangle" alt="UD">
<img src="html.png"  alt="UD">
</div>
</body>
</html>